MauiApplication/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApplication"
             xmlns:pages="clr-namespace:MauiApplication.Pages"
             x:Class="MauiApplication.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <Shell>
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Home" Icon="piechart.svg">
                    <ShellContent ContentTemplate="{DataTemplate pages:HomePage}"/>
                </Tab>
                <Tab Title="Settings" Icon="building.svg">
                    <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}"/>
                </Tab>
                <Tab Title="About" Icon="folder.svg">
                    <ShellContent ContentTemplate="{DataTemplate pages:AboutPage}"/>
                </Tab>
                <Tab Title="About" Icon="settings.svg">
                    <ShellContent ContentTemplate="{DataTemplate pages:AboutPage}"/>
                </Tab>
                <Tab Title="About" Icon="ellipsis.svg">
                    <ShellContent ContentTemplate="{DataTemplate pages:AboutPage}"/>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>
